                                                                                                                                                                                                 
$$$$$$$\  $$\   $$\ $$\      $$\  $$$$$$\                                        
$$  __$$\ $$$\  $$ |$$$\    $$$ |$$  __$$\                                       
$$ |  $$ |$$$$\ $$ |$$$$\  $$$$ |$$ /  $$ |                                      
$$$$$$$\ |$$ $$\$$ |$$\$$\$$ $$ |$$ |  $$ |                                      
$$  __$$\ $$ \$$$$ |$$ \$$$  $$ |$$ |  $$ |                                      
$$ |  $$ |$$ |\$$$ |$$ |\$  /$$ |$$ |  $$ |                                      
$$$$$$$  |$$ | \$$ |$$ | \_/ $$ | $$$$$$  |                                      
\_______/ \__|  \__|\__|     \__| \______/                                       
                                                                                 
                                                                                 
