$$\      $$\ $$$$$$$$\ $$\       $$$$$$\   $$$$$$\  $$\      $$\ $$$$$$$$\       
$$ | $\  $$ |$$  _____|$$ |     $$  __$$\ $$  __$$\ $$$\    $$$ |$$  _____|      
$$ |$$$\ $$ |$$ |      $$ |     $$ /  \__|$$ /  $$ |$$$$\  $$$$ |$$ |            
$$ $$ $$\$$ |$$$$$\    $$ |     $$ |      $$ |  $$ |$$\$$\$$ $$ |$$$$$\          
$$$$  _$$$$ |$$  __|   $$ |     $$ |      $$ |  $$ |$$ \$$$  $$ |$$  __|         
$$$  / \$$$ |$$ |      $$ |     $$ |  $$\ $$ |  $$ |$$ |\$  /$$ |$$ |            
$$  /   \$$ |$$$$$$$$\ $$$$$$$$\\$$$$$$  | $$$$$$  |$$ | \_/ $$ |$$$$$$$$\       
\__/     \__|\________|\________|\______/  \______/ \__|     \__|\________|                                                                                                                                                              
                                                                         
      $$$$$$$$\  $$$$$$\                                                         
      \__$$  __|$$  __$$\                                                        
         $$ |   $$ /  $$ |                                                       
         $$ |   $$ |  $$ |                                                       
         $$ |   $$ |  $$ |                                                       
         $$ |   $$ |  $$ |                                                       
         $$ |    $$$$$$  |                                                       
         \__|    \______/                                                        
                                                                                                                                                                                                                              
$$$$$$$\  $$\   $$\ $$\      $$\  $$$$$$\                                        
$$  __$$\ $$$\  $$ |$$$\    $$$ |$$  __$$\                                       
$$ |  $$ |$$$$\ $$ |$$$$\  $$$$ |$$ /  $$ |                                      
$$$$$$$\ |$$ $$\$$ |$$\$$\$$ $$ |$$ |  $$ |                                      
$$  __$$\ $$ \$$$$ |$$ \$$$  $$ |$$ |  $$ |                                      
$$ |  $$ |$$ |\$$$ |$$ |\$  /$$ |$$ |  $$ |                                      
$$$$$$$  |$$ | \$$ |$$ | \_/ $$ | $$$$$$  |                                      
\_______/ \__|  \__|\__|     \__| \______/                                       
                                                                                 
                                                                                 
                                                                                 